<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bulma.min.css">
    <link rel="stylesheet" href="CSS/bulma-carousel.min.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/modal-fx.min.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8PDSBW');</script>
    <!-- End Google Tag Manager -->
    <title>KARA - Personal Page</title>
</head>
<body>
    <section class="hero is-fullheight" id="startscreen_sec">
            <!-- Hero head: will stick at the top -->
            <div id="myHeader1" class="header">
              <header class="navbar is-fixed-top" id="togglenav">
                <div class="container">
                  <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                      <img src="/IMAGES/LogoWebsite (2).png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger">
                      <span></span>
                      <span></span>
                      <span></span>
                    </span>
                  </div>
                  <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end">
                      <a class="navbar-item is-active has-text-weight-medium" data-target="startscreen_sec"> 
                        HOME
                      </a>
                      <a class="navbar-item" data-target="overview_me_sec">
                        ABOUT
                      </a>
                      <a class="navbar-item" data-target="projects_me_sec">
                        PROJECTS
                      </a>
                      <a class="navbar-item" data-target="timeline_me_sec">
                        TIMELINE
                      </a>
                      <a class="navbar-item" data-target="testimonial_me_sec">
                        TESTEMONIAL
                      </a>
                      <a class="navbar-item" data-target="hobbies_me_sec">
                        HOBBIES
                      </a>
                      <a class="navbar-item" data-target="contact_form_sec">
                        CONTACT
                      </a>
                    </div>
                  </div>
                <!-- </div> -->
              </header>
            </div>
              
            <!-- Hero content: will be in the middle -->
            <div class="hero-body" id="contactmejumpdown">
              <div class="container has-text-centered">
                <h2 class="is-size-4 is-uppercase has-text-white has-text-weight-bold">
                  <span>"create new ways"</span>
                </h2>
                <h1 class="is-size-2 is-uppercase has-text-white has-text-weight-normal">
                  <span>Michael Kara</span>
                </h1>
                <a 
                class="button is-primary is-rounded is-medium" data-target="contact_form_sec">CONTACT ME
                </a>
            </div>
        </div>
    </section>

    <section class="section is-medium has-background-white" id="overview_me_sec">
        <div class="container">
          <div class="columns">
            <div class="column">
              <div class="is-primary">
                <h1 class="title is-2 is-spaced ">MICHAEL KARA</h1>
                <h2 class="subtitle is-5">DIGITAL ANALYST</h2>
                <p class="is-size-5 ">
                  I am a Consultant for Digital Analytics, working in a larger agency in switzerland with national and international clients.
                  Thanks to this and my bachelors degree in business mathematics, I have established a broad and yet deep understanding of the analytical, social and technical aspects in terms of data analysis.
                  I have also aquired vast knowledge in specific tools like google analytics, javascript, R, Python and SQL just to name some. Data driven structures can and will bring addvantages in our future, if applied correctly.  
                </p>
              </div>
                <div class="field">
                    <a class="button is-primary is-medium is-uppercase" href="/PDF/GA_For_DLX.pdf" download>
                        <span class="icon is-medium">
                          <i class="fas fa-file-download"></i>
                        </span>
                        <span>download CV</span>
                    </a>
                    <a class="button is-primary is-medium is-uppercase" href="https://www.linkedin.com/in/michael-kara-bb6b3915a" target="_blank">
                      <span class="icon is-medium">
                        <i class="fab fa-linkedin"></i>
                      </span>
                    </a>
                </div>
            </div>
            <div class="column">
                <figure class="image">
                    <img class="is-rounded" src="IMAGES/Michael_Kara_Portrait_667x667px.jpg" alt="Logo">
                  </figure>
            </div>

            <div class="column">
 
                <h2 class="subtitle is-3 is-spaced is-uppercase">My Skills</h2>
                <p class="is-size-6 is-uppercase has-text-left"><b>SQL:</b>&nbsp;70%</p>
                <progress class="progress is-primary" value="0" max="100">70%</progress>
                <p class="is-size-6 is-uppercase has-text-left"><b>Google analytic tools:</b>&nbsp;80%</p>
                <progress class="progress is-primary" value=0 max="100">80%</progress>
                <p class="is-size-6 is-uppercase"><b>javascript:</b>&nbsp;70%</p>
                <progress class="progress is-primary" value="0" max="100">70%</progress>
                <p class="is-size-6 is-uppercase"><b>html / css:</b>&nbsp;70%</p>
                <progress class="progress is-primary" value="0" max="100">70%</progress>
                <p class="is-size-6 is-uppercase"><b>R:</b>&nbsp;80%</p>
                <progress class="progress is-primary" value="0" max="100">80%</progress>
                <p class="is-size-6 is-uppercase"><b>python:</b>&nbsp;60%</p>
                <progress class="progress is-primary" value="0" max="100">60%</progress>
                <p class="is-size-6 is-uppercase"><b>google drive services:</b>&nbsp;70%</p>
                <progress class="progress is-primary" value="0" max="100">70%</progress>
                <p class="is-size-6 is-uppercase"><b>microsoft office:</b>&nbsp;90%</p>
                <progress class="progress is-primary" value="0" max="100">90%</progress>
              </div>
            </div>
          </div>
    </section>

    <section class="section is-medium has-background-light" id="projects_me_sec">
        <h1 class="title level-item is-uppercase">Mastered challenges</h1>
        <div class="container">
          <div class="columns is-multiline">
              <div class="column is-one-third">
                <article class="media notification is-primary">
                        <figure class="media-left">
                            <span class="icon is-medium">
                                <i class="fas fa-2x fa-chart-line"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                          <div class="content">
                            <h2 class="is-size-5 is-uppercase">Premium Volume Forecast</h2>
                            <p class="is-size-5">
                              <strong>Bachelor Thesis</strong> <strong>@ZHAW</strong>
                            </p>
                            <p>The goal for our bachelor thesis consisted in working out a model to predict premium volume in the coorporal business area for a large insurer. To do so we analyzed data from over two years with the help of R. We also diveded the predications into new, on going and canceling contracts. </p>
                            <span class="button modal-button" data-target="modal-zhaw">Read more</span>
                          </div>
                        </div>  
                </article>
              </div>
              <div class="column is-one-third">
                  <article class="media notification is-primary">
                          <figure class="media-left">
                              <span class="icon is-medium">
                                  <i class="fas fa-2x fa-chart-pie"></i>
                              </span>
                          </figure>
                          <div class="media-content">
                            <div class="content">
                              <h2 class="is-size-5 is-uppercase">server pattern recognition</h2>
                              <p class="is-size-5">
                                <strong>Project</strong> <strong>@ZHAW</strong>
                              </p>
                              <p>In this project we aimed for an algorithm which recognizes server patterns and is able to divide them into different situations. Therfore we where provided with server metrics which was measured periodically. This should help the department of IT to determine when to shut down processes.</p>
                              <span class="button modal-button" data-target="modal-pa">Read more</span>
                            </div>
                          </div>  
                  </article>
              </div>
              <div class="column is-one-third">
                  <article class="media notification is-primary">
                          <figure class="media-left">
                              <span class="icon is-medium">
                                  <i class="fas fa-2x fa-desktop"></i>
                              </span>
                          </figure>
                          <div class="media-content">
                            <div class="content">
                                <h2 class="is-size-5 is-uppercase">WebAPP for Data analysis</h2>
                              <p class="is-size-5">
                                <strong>Shiny</strong> <strong>@Privat</strong>
                              </p>
                              <p>As an addiation little project to get more into the Shiny package of R I have created a a simple application where one can iteract with the titanic dataset included in R. There is also a prediction section where you can check wether you would have surived the tragedy or not.</p>
                              <a class="button" href="https://michaelkara.shinyapps.io/Titanic/" target="_blank">Open APP</a>
                            </div>
                          </div>  
                  </article>
              </div>
              <div class="column is-one-third">
                  <article class="media notification is-primary">
                          <figure class="media-left">
                              <span class="icon is-medium">
                                  <i class="fas fa-2x fa-file-code"></i>
                              </span>
                          </figure>
                          <div class="media-content">
                            <div class="content">
                                <h2 class="is-size-5 is-uppercase">Tracking concept & website</h2>
                              <p class="is-size-5">
                                <strong>Webpage</strong> <strong>@Webrepublic/Privat</strong>
                              <p>One of my first task at webrepublic was to create a tracking concept for a website. Together with google analytics (GA) and google tagmaneger (GTM) analysis should be made to improve the website as well as the userexperience. To do so I created this interactive CV as an one-pager.</p>
                              <span class="button modal-button" data-target="modal-tracking">Read more</span>
                            </div>
                          </div>  
                  </article>
              </div>
              <div class="column is-one-third">
                  <article class="media notification is-primary">
                          <figure class="media-left">
                              <span class="icon is-medium">
                                  <i class="fas fa-2x fa-level-up-alt"></i>
                              </span>
                          </figure>
                          <div class="media-content">
                            <div class="content">
                                <h2 class="is-size-5 is-uppercase">Increase efficeny with app</h2>
                              <p class="is-size-5">
                                <strong>Application</strong> <strong>@Schülke</strong>
                              <p>In my time as a field service engineer for schülke we used to have a lot of paperwork. For a way more efficient workflow we packed the whole technical work process into an application. From reports signed on mobille phone to automated mailings to the administration team.</p>
                              <span class="button modal-button" data-target="modal-app">Read more</span>
                            </div>
                          </div>  
                  </article>
              </div>
              <div class="column is-one-third">
                  <article class="media notification is-primary">
                          <figure class="media-left">
                              <span class="icon is-medium">
                                  <i class="fas fa-2x fa-brain"></i>
                              </span>
                          </figure>
                          <div class="media-content">
                            <div class="content">
                                <h2 class="is-size-5 is-uppercase">Grasping for more!</h2>
                              <p class="is-size-5">
                                <strong>Brainfood</strong> <strong>@word wide web</strong>
                              </p>
                              <p>In additon to such tasks I enjoy reading, watching or listen to interesting new technologies and findings. Its a pleasant feeling to know how things work. Therefore I like to invest time to explore. If you want to explore on your own here are some recommendations.</p>
                              <span class="button modal-button" data-target="modal-brain">Brain Food</span>
                            </div>
                          </div>  
                  </article>
              </div>
          </div> 
        </div>
    </section>

   
    
    <section class="section is-medium has-image-bg" id="numbers_me_sec">
        <div class="container">
            <nav class="level is-mobile">
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading is-size-6 has-text-white has-text-weight-semibold">Hours Worked</p>
                    <div class="title has-text-white" id="count1">0</div>
                  </div>
                </div>
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading is-size-6 has-text-white has-text-weight-semibold">Hours Studied</p>
                    <p class="title has-text-white" id="count2">0</p>
                  </div>
                </div>
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading is-size-6 has-text-white has-text-weight-semibold">Languages learned</p>
                    <p class="title has-text-white" id="count3">0</p>
                  </div>
                </div>
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading is-size-6 has-text-white has-text-weight-semibold">GB of Data Analyzed</p>
                    <p class="title has-text-white" id="count4">0</p>
                  </div>
                </div>
              </nav>
        </div>
    </section>

    <section class="section is-medium has-background-white" id="timeline_me_sec">
        <h1 class="title level-item is-uppercase">timeline</h1>
        <div class="container">
          <section class="timeline">
            <div class="container">

              <div class="timeline-item">
                <div class="timeline-img"></div>
                <div class="timeline-content leftslide">
                  <figure class="media-left">
                      <span class="icon is-medium">
                          <i class="fas fa-2x fa-briefcase"></i>
                      </span>
                  </figure>
                  <h2 class="has-text-weight-bold">Consultant Digital Analytics</h2>
                  <h3 class="has-text-weight-semibold">@Webrepublic</h3>
                  <div class="date">2019 - NOW</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
                  <span class="button modal-button is-link is-outlined" data-target="modal-timeline-element-1">More</span>
                </div>
              </div> 
    
              <div class="timeline-item">
                <div class="timeline-img"></div>
                <div class="timeline-content rightslide">
                  <figure class="media-left">
                      <span class="icon is-medium">
                          <i class="fas fa-2x fa-university"></i>
                      </span>
                  </figure>
                  <h2 class="has-text-weight-bold">BSc in Engineering and Management</h2>
                  <h3 class="has-text-weight-semibold">@ZHAW School of Engineering</h3>
                  <div class="date">2015 - 2019</div>
                  <p>As an engineer with a major in business mathematics, I have acquired mathematical, technical and economic skills. I have also gained thorough knowledge of various programming languages, for instance R and Python.</p>
                  <span class="button modal-button is-link is-outlined" data-target="modal-timeline-element-2">More</span>
                </div>
              </div>   
          
              <div class="timeline-item">
                  <div class="timeline-img"></div>
                  <div class="timeline-content leftslide">
                    <figure class="media-left">
                        <span class="icon is-medium">
                            <i class="fas fa-2x fa-briefcase"></i>
                        </span>
                    </figure>
                    <h2 class="has-text-weight-bold">Service Engineer</h2>
                    <h3 class="has-text-weight-semibold">@Schülke & Mayr</h3>
                    <div class="date">2015 - 2019</div>
                    <p>My main tasks included managing projects, advising customers, coordinate work duties as well as planning and carrying out maintenance work on our technical devices all over Switzerland</p>
                    <span class="button modal-button is-link is-outlined" data-target="modal-timeline-element-3">More</span>
                  </div>
              </div>

              <div class="timeline-item">
                  <div class="timeline-img"></div>
                  <div class="timeline-content rightslide">
                    <figure class="media-left">
                        <span class="icon is-medium">
                            <i class="fas fa-2x fa-flag"></i>
                        </span>
                    </figure>
                    <h2 class="has-text-weight-bold">Military service (completed)</h2>
                    <h3 class="has-text-weight-semibold">@Swiss Army</h3>
                    <div class="date">2014 - 2015</div>
                    <p>Military driver. Longtime-Service completed (no more open duties).</p>
                    <!--<span class="button modal-button is-link is-outlined" data-target="modal-app">More</span>-->
                  </div>
              </div>    
    
              <div class="timeline-item">
                <div class="timeline-img"></div>
                <div class="timeline-content leftslide">
                  <figure class="media-left">
                      <span class="icon is-medium">
                          <i class="fas fa-2x fa-briefcase"></i>
                      </span>
                  </figure>
                  <h2 class="has-text-weight-bold">Plastics technologiest</h2>
                  <h3 class="has-text-weight-semibold">@Nolato Treff AG</h3>
                  <div class="date">2013 - 2014</div>
                  <p>Produced high quality plastic products with a team of apprentices. Additionaly held trainings.</p>
                  <!--<span class="button modal-button is-link is-outlined" data-target="modal-timeline-element-1">More</span>-->
                </div>
              </div>  
  
              <div class="timeline-item">
                  <div class="timeline-img"></div>
                  <div class="timeline-content rightslide">
                    <figure class="media-left">
                        <span class="icon is-medium">
                            <i class="fas fa-2x fa-university"></i>
                        </span>
                    </figure>
                    <h2 class="has-text-weight-bold">Technical vocational baccalaureate</h2>
                    <h3 class="has-text-weight-semibold">@BZ Wil SG</h3>
                    <div class="date">2013 - 2014</div>
                    <p>Finished vocational baccalaureate while working at Nolato Treff AG.</p>
                    <!--<span class="button modal-button is-link is-outlined" data-target="modal-app">More</span>-->
                  </div>
              </div>     

            </div>
          </section>
        </div>
    </section>
    
    <!-- Start Hero Carousel -->
    <section class="section is-medium has-image-bg-2 has-carousel" id="testimonial_me_sec">
      <h1 class="title level-item is-uppercase has-text-white">testimonial</h1>
        <div class="container">
          <!-- Start Carousel -->
          <div id="carousel-demo" class="carousel">
            <div class="item-1 has-background-white">
              <!-- Slide Content -->
              <div class="box">
                <div class="columns is-multiline">
                  <div class="column is-one-third">
                  </div>
                  <div class="column is-one-third">
                    <figure class="image container is-128x128">
                      <img class="is-rounded" src="IMAGES/john_wick.jpeg">
                    </figure>
                  </div>
                  <div class="column is-one-third">
                  </div>
                  </div>
                  <h6 class="subtitle has-text-centered">"Michael tend to be a perfectionist. Working with him was a pleasure."</h6>
                  <h4 class="is-size-4 level-item is-uppercase has-text-centered">John Wick</h4>
                  <h6 class="is-size-6 level-item has-text-centered">Former hitman, Freelancer</h6>
                </div>
              </div>
            <div class="item-2 has-background-white">
              <!-- Slide Content -->
              <div class="box">
                <div class="columns is-multiline">
                    <div class="column is-one-third">
                    </div>
                    <div class="column is-one-third">
                      <figure class="image container is-128x128">
                        <img class="is-rounded" src="IMAGES/captain_america.jpg">
                      </figure>
                    </div>
                    <div class="column is-one-third">
                    </div>
                  </div>
                    <h6 class="subtitle has-text-centered">"This man is the backbone of our society. A great hero and a true friend."</h6>
                    <h4 class="is-size-4 level-item is-uppercase has-text-centered">Catpain America</h4>
                    <h6 class="is-size-6 level-item has-text-centered">Superhero, S.H.I.E.L.D</h6>
                </div>
              </div>
            <div class="item-3 has-background-white">
              <!-- Slide Content -->
              <div class="box">
                <div class="columns is-multiline">
                    <div class="column is-one-third">
                    </div>
                    <div class="column is-one-third">
                      <figure class="image container is-128x128">
                        <img class="is-rounded" src="IMAGES/chuck_norris.jpg">
                      </figure>
                    </div>
                    <div class="column is-one-third">
                    </div>
                  </div>
                    <h6 class="subtitle has-text-centered">"What is this John Wick doing here!? Who does he think he is!? Back then I was the one and only above everything!</h6>
                    <h4 class="is-size-4 level-item is-uppercase has-text-centered">Chuck Norris</h4>
                    <h6 class="is-size-6 level-item has-text-centered">Everything, Everywhere</h6>
                </div>
              </div>
          </div>
          <!-- End Carousel -->
        </div>
    </section>
    <!-- End Hero Carousel -->

    <section class="section is-medium has-background-light" id="hobbies_me_sec">
        <h1 class="title level-item is-uppercase">what i like</h1>
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-one-third">
                  <article class="media notification is-primary">
                          <figure class="media-left">
                              <span class="icon is-medium">
                                  <i class="fas fa-2x fa-running"></i>
                              </span>
                          </figure>
                          <div class="media-content">
                            <div class="content">
                              <p class="is-size-5">
                                I like doing
                                <strong>Sports</strong>
                                lectus sit amet est placerat in egestas erat imollis aliquam ut  lorem mollis aliquam ut lorem mollis aliquam ut lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis aliquam
                              </p>
                            </div>
                          </div>
                  </article>
                </div>

                <div class="column is-one-third has-image-bg-friends"></div>

                <div class="column is-one-third">
                    <article class="media notification is-primary">
                            <figure class="media-left">
                                <span class="icon is-medium">
                                    <i class="fas fa-2x fa-laptop-code"></i>
                                </span>
                            </figure>
                            <div class="media-content">
                              <div class="content">
                                <p class="is-size-5"> 
                                  From time to time I Like to fiddle around some little tech related projects like
                                  <strong>Coding</strong>
                                  lectus sit amet est in egestas eratllis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis egetsit amet risus nullam eget felis eget nunc lobortis mattis
                                </p>
                              </div>
                            </div>  
                    </article>
                </div>

                <div class="column is-one-third has-image-bg-sport"></div>

                <div class="column is-one-third">
                    <article class="media notification is-primary">
                            <figure class="media-left">
                                <span class="icon is-medium">
                                    <i class="fas fa-2x fa-users"></i>
                                </span>
                            </figure>
                            <div class="media-content">
                              <div class="content">
                                <p class="is-size-5">
                                  And some
                                  <strong>Other Stuff</strong>
                                  lectus sit amet est placerat in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis aliquam
                                </p>
                              </div>
                            </div>  
                    </article>
                </div>

                <div class="column is-one-third has-image-bg-code"></div>

            </div> 
          </div>


    </section>
    
    <section class="section is-medium" id="contact_form_sec">
        <h1 class="title level-item is-uppercase">contact me</h1>
        <div class="container">
          <form action="mail.php" method="POST">
            <p class="subtitle">
                If you have further questions or want to cantact me, please feel free to fill out the ticket below. Or just write me a message on LinkedIn.
            </p>
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Enter your name" name="NameF">
                </div>
              </div>

              <div class="field">
                  <label class="label">Function</label>
                  <div class="control">
                    <input class="input" type="text" placeholder="Enter your function" name="FunktionF">
                  </div>
                </div>
              
              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-danger" type="email" placeholder="Enter your email" name="EmailF">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-exclamation-triangle"></i>
                  </span>
                </div>
                <p class="help is-danger">This email is invalid</p>
              </div>
              
              <div class="field">
                <label class="label">Subject</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Enter your subject" name="SubjectF">
                </div>
              </div>
              
              <div class="field">
                <label class="label">Message</label>
                <div class="control">
                  <textarea class="textarea" placeholder="Enter your message" name="MessageF"></textarea>
                </div>
              </div>
              
              <div class="field">
                <p class="is-size-5">Leave a message or contact me on LinkedIn.</p>
              </div>
              
              <div class="g-recaptcha" data-sitekey="your_site_key"></div>

              <button class="button is-primary is-uppercase">
                <span class="icon is-medium">
                  <i class="fas fa-paper-plane"></i>
                </span>
                <span>send message</span>
              </button>

              <a class="button is-primary is-uppercase" href="https://www.linkedin.com/in/michael-kara-bb6b3915a" target="_blank">
                  <span class="icon is-medium">
                    <i class="fab fa-linkedin"></i>
                  </span>
                </a>
          </form>
        </div>
    </section>
        
    <section class="section has-background-grey" id="endsite_sec">
        <div class="container">
            <h2 class="subtitle">
              © Michael Kara
            </h2>
        </div>
    </section>


  <div id="modal-zhaw" class="modal modal-fx-slideLeft">
    <div class="modal-content modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Premium volume forecast</p>
            <button class="modal-button-close delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div id="pdf_file1"></div>
        </section>
        <footer class="modal-card-foot">
            <button class="modal-button-close button is-primary">Close</button>
        </footer>
    </div>
  </div>


  <div id="modal-pa" class="modal modal-fx-slideTop">
      <div class="modal-content modal-card">
          <header class="modal-card-head">
              <p class="modal-card-title">Server pattern recognition</p>
              <button class="modal-button-close delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
              <div id="pdf_file2"></div>
          </section>
          <footer class="modal-card-foot">
              <button class="modal-button-close button is-primary">Close</button>
          </footer>
      </div>
  </div>

  <div id="modal-tracking" class="modal modal-fx-slideLeft">
      <div class="modal-content modal-card">
          <header class="modal-card-head">
              <p class="modal-card-title">Tracking concept & website</p>
              <button class="modal-button-close delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
              <p>More to come, please be patient :-)</p>
          </section>
          <footer class="modal-card-foot">
              <button class="modal-button-close button is-primary">Close</button>
          </footer>
      </div>
  </div>

  <div id="modal-app" class="modal modal-fx-slideTop">
      <div class="modal-content modal-card">
          <header class="modal-card-head">
              <p class="modal-card-title">Increased efficiency with APP</p>
              <button class="modal-button-close delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
              <p>Sadly there is no more information to read about this topic :-(</p>
          </section>
          <footer class="modal-card-foot">
              <button class="modal-button-close button is-primary">Close</button>
          </footer>
      </div>
  </div>


  <div id="modal-brain" class="modal modal-fx-slideRight">
      <div class="modal-content modal-card">
          <header class="modal-card-head">
              <p class="modal-card-title">Some sources I like to read</p>
              <button class="modal-button-close delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
              <div>
                <a class="button is-fullwidth is-outlined is-rounded is-link" href="https://medium.com/" target="_blank">Medium</a>
                <p class="has-text-white">space</p>
                <a class="button is-fullwidth is-outlined is-rounded is-link" href="https://medium.com/better-marketing" target="_blank">Medium - better marketing</a>
                <p class="has-text-white">space</p>
                <a class="button is-fullwidth is-outlined is-rounded is-link" href="https://medium.com/better-programming" target="_blank">Medium - better programming</a>
                <p class="has-text-white">space</p>
                <a class="button is-fullwidth is-outlined is-rounded is-link" href="https://towardsdatascience.com" target="_blank">Towardsdatascience</a>
                <p class="has-text-white">space</p>
                <a class="button is-fullwidth is-outlined is-rounded is-link" href="https://www.r-bloggers.com" target="_blank">R-bloggers</a>
                <p class="has-text-white">space</p>
              </div>
          </section>
          <footer class="modal-card-foot">
              <button class="modal-button-close button is-primary">Close</button>
          </footer>
      </div>
  </div>

  <div id="modal-timeline-element-1" class="modal modal-fx-fadeInScale">
    <div class="modal-background"></div>
    <div class="modal-content">
      <article class="message is-primary">
        <div class="message-header">
          <p>Under constrution</p>
        </div>
        <div class="message-body">
          <ul type="bullet">
            <li>More super informative cool text is coming!</li>
            <li>^_^</li>
          </ul>
          <img src="/IMAGES/monkey_keyboard.gif" alt="Logo">
        </div>
      </article>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>

  <div id="modal-timeline-element-2" class="modal modal-fx-fadeInScale">
      <div class="modal-background"></div>
      <div class="modal-content">
        <article class="message is-primary">
          <div class="message-header">
            <p>Under constrution</p>
          </div>
          <div class="message-body">
            <ul type="bullet">
              <li>Also more super informative cool text coming here!</li>
              <li>^_^</li>
            </ul>
            <img src="/IMAGES/monkey_read.gif" alt="Logo">
          </div>
        </article>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="modal-timeline-element-3" class="modal modal-fx-fadeInScale">
        <div class="modal-background"></div>
        <div class="modal-content">
          <article class="message is-primary">
            <div class="message-header">
              <p>Under constrution</p>
            </div>
            <div class="message-body">
              <ul type="bullet">
                <li>And here too, sorry for that!</li>
                <li>^_^</li>
              </ul>
              <img src="/IMAGES/monkey_laptop.gif" alt="Logo">
            </div>
          </article>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="./JS/bulma-carousel.min.js"></script>
  <script src="./JS/countUp.js" type="module"></script>
  <script src="./JS/main.js" type="module"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"></script>
  <script src="./JS/pdfobject.min.js"></script>
  <script type="text/javascript" src="./JS/modal-fx.min.js"></script>
  <script>PDFObject.embed("/PDF/GA_For_DLX.pdf", "#pdf_file1");</script>
  <script>PDFObject.embed("/PDF/GA_For_DLX.pdf", "#pdf_file2");</script>
</body>
</html>


